JWT_SECRET=EdfcgQmI4Wwa0fQx0N3Vc92H+3Sdd0gLC1fUPskAxdMZYrY7RlwYagRfX9G8CEYX5G8nzjYq99r4v0tTkMrTBg==

#docker database connection
DATABASE_URL="mysql://defee:defee2024@defee_db:3306/defee"
MYSQL_ROOT_PASSWORD=defee2024
MYSQL_PASSWORD=defee2024
